C:\GitHub\251252-Raymond\251252-Raymond-1\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Dialog\PD\Views\Camera.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_CZT4.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_CZT3.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_CZT2.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_HZ2.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_HZ1.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\MachineOverview\Views\MO_MainView_M2.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\MachineOverview\Views\MO_MainView_M1.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\MachineOverview\Views\Stations\Forplanet\MO_CD.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\MachineOverview\Views\Stations\MO_CZ.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\MachineOverview\Views\Stations\MO_PZWZ.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\MachineOverview\Views\Stations\MO_HZ.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\MachineOverview\Views\Stations\MO_ST.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\MachineOverview\Views\Stations\MO_LD.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Resources\Converters\Converters.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Resources\User Controls\MO\Material\Trays\CZTray.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Resources\User Controls\MO\Material\Trays\HZTray_L.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Resources\User Controls\MO\Material\Trays\MVTrayT.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Resources\User Controls\MO\Material\Trays\MVTray.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Resources\User Controls\MO\Material\Trays\HZTray_R.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Resources\User Controls\MO\Material\Trays\PZWZTray.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Resources\User Controls\MO\Station\MV_BSMP.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Resources\User Controls\MO\Station\MV_CI_M2.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Resources\User Controls\MO\Station\MV_US.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Resources\User Controls\MO\Station\MV_PO.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Resources\User Controls\MO\Station\MV_TM.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Resources\User Controls\MO\Station\MV_MCPZWZ.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Resources\User Controls\MO\Station\MV_CI_M1.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Resources\User Controls\MO\Station\MV_LD.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_CZT1 .xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_DT.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_WZT.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\Dashboard\Views\Widgets\Temperature\DB_Widget_PZT.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\MachineOverview\Views\MO_MainView.xaml;;
FC:\GitHub\251252-Raymond\251252-Raymond-1\Main\Regions\Main\Recipes\Views\MR\Recipes_MR.xaml;;

